<!doctype html>
<html>
    <head>
        <title>buy games</title>
        <meta name="description" content="this is the product page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/buy-games.css" rel="stylesheet">
    </head> 
    <body>
        <header>
            <img src="images/logo.png" alt="logo" class="logo">
            <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="my-account.html">My account</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="empty-cart.html">Shopping cart</a></li>
                </ul>
            </nav> 
        </header>
        <section class="browse-new">
            <h2>Browse new games</h2>
            <div class="fifa-section">
                <div class="fifa-area">
                    <img src="images/fifa.png" alt="fifa" class="fifa">
                    <h3>Fifa 20</h3>
                    <p>49$</p>
                    <a href="cart-fifa.html" class="add-to-cart">Pre-order now</a>
                </div>
                <div class="fifa-area">
                    <img src="images/fifa.png" alt="fifa" class="fifa">
                    <h3>Fifa 20</h3>
                    <p>49$</p>
                    <a href="cart-fifa.html" class="add-to-cart">Pre-order now</a>
                </div>
                <div class="fifa-area">
                    <img src="images/fifa.png" alt="fifa" class="fifa">
                    <h3>Fifa 20</h3>
                    <p>49$</p>
                    <a href="cart-fifa.html" class="add-to-cart">Pre-order now</a>
                </div>
            </div>
        </section>    
        <section class="browse-used">
            <h2>Browse used games</h2>
            <div class="horizon-section">
                <div class="horizon-area">
                    <img src="images/horizon.png" alt="horizon" class="horizon">
                    <h3>Horizon 4</h3>
                    <p>25$</p>
                    <a href="cart-horizon.html" class="add-to-cart">Add to cart</a>
                </div>
                <div class="horizon-area">
                    <img src="images/horizon.png" alt="horizon" class="horizon">
                    <h3>Horizon 4</h3>
                    <p>25$</p>
                    <a href="cart-horizon.html" class="add-to-cart">Add to cart</a>
                </div>
                <div class="horizon-area">
                   <img src="images/horizon.png" alt="horizon" class="horizon">
                    <h3>Horizon 4</h3>
                    <p>25$</p>
                    <a href="cart-horizon.html" class="add-to-cart">Add to cart</a>
                </div>
            </div>
        </section>
        <footer>
            <p class="footer-text">41212546 Gamehub@gmail.com</p>
        </footer>
    </body>
</html>    