<!doctype html>
<html>
    <head>
        <title>contact</title>
        <meta name="description" content="this is page where you get in contact with the company>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/contact.css" rel="stylesheet">
    </head> 
    <body>
        <header>
            <img src="images/logo.png" alt="logo" class="logo">
            <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="my-account.html">My account</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                    <li><a href="empty-cart.html">Shopping cart</a></li>
                </ul>
            </nav> 
        </header>
        <section class="heading">
            <h1>Contact us</h1>
        </section>
        <main>
            <form action="contact.php" method="GET">
                <fieldset>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" class="form__input">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form__input">
                    <label for="message">Your message to us:</label>
                    <textarea name="message" rows="10" cols="30" id="message" class="form__input"></textarea>
                </fieldset>
            </form>
        <section class="submission">
            <a href="contact-confirmed.html" class="submit">SUBMIT</a>
        </section>    
        </main>
    </body>
</html>    